<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHL_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="H4102_3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Joukkues" EntityType="NHL_Model.Joukkue" />
    <EntitySet Name="Pelaajas" EntityType="NHL_Model.Pelaaja" />
    <AssociationSet Name="FK_Pelaajajoukkue_id" Association="NHL_Model.FK_Pelaajajoukkue_id">
      <End Role="Joukkue" EntitySet="Joukkues" />
      <End Role="Pelaaja" EntitySet="Pelaajas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Joukkue">
    <Key>
      <PropertyRef Name="idJoukkue" />
    </Key>
    <Property Name="idJoukkue" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lyhenne" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Nimi" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Voitot" Type="Int32" />
    <Property Name="Häviöt" Type="Int32" />
    <Property Name="Jatkoaikahäviöt" Type="Int32" />
    <NavigationProperty Name="pelaajas" Relationship="NHL_Model.FK_Pelaajajoukkue_id" FromRole="Joukkue" ToRole="Pelaaja" />
  </EntityType>
  <EntityType Name="Pelaaja">
    <Key>
      <PropertyRef Name="idPelaaja" />
    </Key>
    <Property Name="idPelaaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nimi" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Pelinumero" Type="Int32" />
    <Property Name="Maalit" Type="Int32" />
    <Property Name="Syötöt" Type="Int32" />
    <Property Name="Plusminus" Type="Int32" />
    <Property Name="idJoukkue" Type="Int32" />
    <NavigationProperty Name="joukkue" Relationship="NHL_Model.FK_Pelaajajoukkue_id" FromRole="Pelaaja" ToRole="Joukkue" />
  </EntityType>
  <Association Name="FK_Pelaajajoukkue_id">
    <End Type="NHL_Model.Joukkue" Role="Joukkue" Multiplicity="0..1" />
    <End Type="NHL_Model.Pelaaja" Role="Pelaaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joukkue">
        <PropertyRef Name="idJoukkue" />
      </Principal>
      <Dependent Role="Pelaaja">
        <PropertyRef Name="idJoukkue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>