<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d29b9c12245497b90934e76371d40f4" Name="Diagram1">
        <EntityTypeShape EntityType="NHL_Model.Joukkue" Width="1.625" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHL_Model.Pelaaja" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NHL_Model.FK_Pelaajajoukkue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>